# project

./: .gitignore
com.myweb.wepage.newproject1-5.0/: .project  pom.xml
com.myweb.wepage.newproject1-5.0/src/main/java/com/myweb/wepage/newproject1/dao/: DataBaseClass.java
com.myweb.wepage.newproject1-5.0/src/main/java/com/myweb/wepage/newproject1/daoclasses/: Userclass.java
com.myweb.wepage.newproject1-5.0/src/main/java/com/myweb/wepage/newproject1/members/: Admin_page.java  User_page.java
com.myweb.wepage.newproject1-5.0/src/main/java/com/myweb/wepage/newproject1/servlets/: Loginservlet.java  Registerservlet.java
com.myweb.wepage.newproject1-5.0/src/main/webapp/: Loginfail.jsp  Loginsuccuss.jsp  index.jsp  register.html  registersuccuss.jsp  style.css  update.css  update.html  user.css  user1.css
com.myweb.wepage.newproject1-5.0/src/main/webapp/WEB-INF/: web.xml
